<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurmehak's Data Analyst Portfolio - About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {

            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 20px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }


        main {
            padding: 40px;
        }

        h1 {
            font-size: 2rem;
            color: #78aee7;
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            object-fit: cover;
        }


        p {
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: center;
            margin-top: 20px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            font-size: small;
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Gurmehak's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="home.html" target="_self">Home</a></li>
                <li><a href="ABOUTTT.HTML" target="_self">About</a></li>
                <li><a href="SERVICES.HTML" target="_self">Services</a></li>
                <li><a href="PROJECTS.HTML" target="_self">Projects</a></li>
                <li><a href="contact.html" target="_self">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="WhatsApp Image 2023-11-16 at 9.41.40 AM.jpeg" alt="GURMEHAK">
        <h1>About Me</h1>
        <p>
            I am Gurmehak, a passionate data analyst and social researcher dedicated to helping organizations make
            effective use of their data. From capturing data accurately to impactful presentation of insights, I guide
            each step of the process. My expertise includes data preparation, analysis, management, and training in
            Tableau and data visualization best practices.
        </p>
        <p>
            I thrive on making evidence-driven decisions and sharing insights with new audiences. I am available for
            short-term projects and part-time longer-term engagements. Let's collaborate and turn your data into
            actionable insights!
        </p>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-rights">
                Copyright &#169; gurmehakkkksportfolio.com || All Rights Reserved |
            </div>
        </div>
    </footer>
</body>

</html>