<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurmehak's Data Scientist Portfolio - Contact</title>
    <style>
         * {
            
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav a {
            text-decoration: none;
            color: white;
            margin: 0 20px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

       
       
        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #60baf1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            padding: 23px 122px;
            margin-top: auto;
        }
        

        .footer ul {
            list-style: none;
        }

        

        footer .footer-rights {
            font-size: small;
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="left">Gurmehak's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="home.html" target="_self">Home</a></li>
                <li><a href="ABOUTTT.HTML" target="_self">About</a></li>
                <li><a href="SERVICES.HTML" target="_self">Services</a></li>
                <li><a href="PROJECTS.HTML" target="_self">Projects</a></li>
                <li><a href="contact.html" target="_self">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </section>

    <script>
        function submitForm() {
            // You can add additional validation logic here if needed

            // Example: Basic validation for empty fields
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var subject = document.getElementById("subject").value;
            var message = document.getElementById("message").value;

            if (name === '' || email === '' || subject === '' || message === '') {
                alert('Please fill out all fields.');
            } else {
                // You can perform further actions like sending the form data to a server here
                alert('Form submitted successfully!');
                document.getElementById("contactForm").reset();
            }
        }
    </script>

<footer>
    <div class="footer">
        <div class="footer-rights">
            Copyright &#169; gurmehakkkksportfolio.com || All Rights Reserved |
        </div>
    </div>
</footer>

</body>
</html>
