<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analyst portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        table td ul li {
            list-style: none;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .rightSection {
            justify-content: space-between;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(178, 86, 211);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            color: rgb(152, 223, 251)
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 12px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;

        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            font-size: small;
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        table {
            width: 100%;
            border-collapse: separate;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid black;
        }

        th {
            background-color: rgb(181, 123, 240);
        }

        tr:nth-child(even) {
            background-color: #5390a1;
        }

        tr:hover {
            background-color: rgb(178, 86, 211);
        }

        h1 {
            color: black;
            text-align: center;
            text-shadow: 2px 2px rgb(178, 86, 211);
        }

        button {
            background-color: #4c99af;
            color: white;
            padding: 10px 20px;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer; 
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Gurmehak's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="home.html" target="_self">Home</a></li>
                <li><a href="ABOUTTT.HTML" target="_self">About</a></li>
                <li><a href="SERVICES.HTML" target="_self">Services</a></li>
                <li><a href="PROJECTS.HTML" target="_self">Projects</a></li>
                <li><a href="contact.html" target="_self">Contact Me</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Gurmehak</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="11.png">
            </div>

        </section>

        <button type="button" onclick="window.location.href='https://www.linkedin.com/in/gurmehak-kour-420a131b0/'"> Visit my LinkedIn!</button>
        <button type="button" onclick="window.location.href='https://github.com/Gurmehak-2000'">Visit Github!</button>


        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>


            <TABLE>
                <TR>
                    <TH>JOB ROLE</TH>
                    <TH>YEAR</TH>
                    <TH>RESPONSIBILITIES</TH>
                </TR>

                <TR>
                    <TD> POWER BI DEVELOPER </TD>
                    <TD>2016-2018</TD>
                    <TD>
                        <UL>
                            <LI>Developing visual reports, dashboards and KPI scorecards using Power BI desktop</LI>
                            <LI>Building Analysis Services reporting models</LI>
                            <LI>Analytical thinking for translating data into informative visuals and reports</LI>
                            <LI>Developing visual reports, dashboards and KPI scorecards using Power BI desktop</LI>
                        </UL>
                    </TD>

                </TR>

                <TR>
                    <TD> SQL DEVELOPER </TD>
                    <TD>2018-2019</TD>
                    <TD>
                        <UL>
                            <LI>Designing database tables, dictionaries, and schemas</LI>
                            <LI>Developing and implementing database systems </LI>
                            <LI>Preparing documentation for database applications</LI>
                            <LI>Ensuring database stability, reliability, performance, and security</LI>
                            <LI>Managing data quality and backups</LI>
                        </UL>
                    </TD>
                </TR>

                <TR>
                    <TD> DATA ANALYST </TD>
                    <TD>2021-2023</TD>
                    <TD>
                        <UL>
                            <LI>Using automated tools to extract data from primary and secondary sources</LI>
                            <LI>Removing corrupted data and fixing coding errors and related problems</LI>
                            <LI>Developing and maintaining databases, and data systems; reorganizing data in a readable format </LI>
                            <LI>Performing analysis to assess the quality and meaning of data</LI>
                        </UL>
                    </TD>
                </TR>


            </TABLE>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-rights">
                Copyright &#169; gurmehakkkksportfolio.com || All Rights Reserved |
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Data Analyst', 'SQL Developer', 'Power BI Developer', 'Technical Writer'],
            typeSpeed: 50,
        });
    </script>
</body>

</body>

</html>