<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis Portfolio</title>
    <style>
        * {
            
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav a {
            text-decoration: none;
            color: white;
            margin: 0 20px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #0e0e1a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .project {
            margin-bottom: 30px;
        }

        .project img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            font-size: small;
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="left">Gurmehak's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="home.html" target="_self">Home</a></li>
                <li><a href="ABOUTTT.HTML" target="_self">About</a></li>
                <li><a href="SERVICES.HTML" target="_self">Services</a></li>
                <li><a href="PROJECTS.HTML" target="_self">Projects</a></li>
                <li><a href="contact.html" target="_self">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="project">
            <img src="perform-cohort-analysis.webp" alt="Project 1">
            <h2>Project 1: Cohort Analysis using python</h2>
            <p>Cohort Analysis is a data analysis technique used to gain insights into the behaviour and characteristics of specific groups of users or customers over time. If you want to learn how to perform Cohort Analysis, this article is for you. In this article, I’ll take you through the task of Cohort Analysis using Python</p>
            <p><a href="https://thecleverprogrammer.com/2023/11/27/cohort-analysis-using-python/">View Details</a></p>
        </div>

        <div class="project">
            <img src="R.jpg" alt="Project 2">
            <h2>Project 2: Netflix subscription forecasting</h2>
            <p>Forecasting the number of subscriptions Netflix will achieve in a time period is a vital business practice that enables them to plan, strategize, and make data-driven decisions. It enhances operational efficiency, financial planning, and content strategy, ultimately contributing to their success and growth in the highly competitive streaming industry. If you want to learn how to forecast the number of subscriptions for a streaming service like Netflix, this article is for you. In this article, I’ll take you through the task of Netflix Subscriptions Forecasting using Python.

            </p>
            <p><a href="https://thecleverprogrammer.com/2023/08/07/netflix-subscriptions-forecasting-using-python/">View Details</a></p>
        </div>

        

    </section>

    <footer>
        <div class="footer">
            <div class="footer-rights">
                Copyright &#169; gurmehakkkksportfolio.com || All Rights Reserved |
            </div>
        </div>
    </footer>
</body>
</html>
