<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurmehak's Data Analyst Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav a {
            text-decoration: none;
            color: white;
            margin: 0 20px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }


        main {
            padding: 40px;
        }
        h1 {
            font-size: 2.5rem;
            color: #007BFF;
            text-align: center;
            margin-bottom: 20px;
        }

        .service {
            margin-bottom: 30px;
        }

        .service h2 {
            color: #007BFF;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .service p {
            font-size: 1.2rem;
            line-height: 1.4;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            font-size: small;
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    

    <header>
        <nav>
            <div class="left">Gurmehak's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="home.html" target="_self">Home</a></li>
                <li><a href="ABOUTTT.HTML" target="_self">About</a></li>
                <li><a href="SERVICES.HTML" target="_self">Services</a></li>
                <li><a href="PROJECTS.HTML" target="_self">Projects</a></li>
                <li><a href="contact.html" target="_self">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="service">
            <h2>Online Tutoring</h2>
            <p>Offering online tutoring sessions to help individuals understand data analysis concepts, tools, and techniques. Sessions are tailored to your needs and can cover a variety of topics, including statistical analysis, data visualization, and tool proficiency.</p>
        </div>

        <div class="service">
            <h2>Offline Tutoring</h2>
            <p>Providing offline tutoring services for those who prefer in-person learning. This option is suitable for local individuals or groups interested in gaining hands-on experience with data analysis tools and methodologies.</p>
        </div>

        <div class="service">
            <h2>Resume Checking</h2>
            <p>Assisting with resume checking to ensure that your data analyst resume showcases your skills and experience effectively. Receive constructive feedback and recommendations to make your resume stand out in the competitive job market.</p>
        </div>

        <div class="service">
            <h2>LinkedIn maintenance</h2>
            <p>Helping with LinkedIn profile checking to ensure that your profile showcases your skills and experience effectively. Receive constructive feedback and recommendations to make your profile stand out and attract the recruiters.</p>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-rights">
                Copyright &#169; gurmehakkkksportfolio.com || All Rights Reserved |
            </div>
        </div>
    </footer>
</body>

</html>
